<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Calculator"
    android:background="#87CEEB"> <!-- ✅ Sky blue background -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Num:1"
        android:layout_marginBottom="10dp"
        android:id="@+id/num1EditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Num:2"
        android:layout_marginBottom="10dp"
        android:id="@+id/num2EditText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:layout_marginBottom="5dp"
        android:id="@+id/additionBtn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subtractBtn"
        android:layout_marginBottom="25dp"
        android:text="Subtraction" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result:"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/result1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/result2" />

</LinearLayout>
